[Desktop Entry]
Type=Application
X-Nemo-Application-Type=silica-qt5
Icon=calcit
Exec=sailfish-qml harbour-calcit
Name=calcit
# translation example:
# your app name in German locale (de)
#
# Remember to comment out the following line, if you do not want to use
# a different app name in German locale (de).
Name[de]=calcit

[X-Sailjail]
# Replace with your organization as a reverse domain name
OrganizationName=de.poetaster
# ApplicationName does not have to be identical to Name
ApplicationName=calcit
# Add the required permissions here
Permissions=
